Map(UserTweetCount -> 1640, UserFavouritesCount -> 388, UserFriendsCount -> 274, UserSupports -> Neutral, Source -> Android, TweetID -> 706546600345104384, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> 23° 1' 22.97N 72° 32' 0.51E, UserID -> 65603077, UserFollowersRatio -> 0.3941606, UserFollowersCount -> 108, Tweet -> RT @SirJadeja: Dear Bangladesh,

MS Dhoni For You. #AsiaCupT20Final #IndvsBan #IndvBan https://t.co/WexnWs7EHo, UserScreenName -> foreigner707, UserTimeZone -> Arizona, UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:51.000+0530, UserName -> Saumya Smart™)
Map(UserTweetCount -> 1814, UserFavouritesCount -> 293, UserFriendsCount -> 448, UserSupports -> India, Source -> Android, TweetID -> 706546600588390400, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> bangalore, UserID -> 140365853, UserFollowersRatio -> 0.07366072, UserFollowersCount -> 33, Tweet -> RT @Atheist_Krishna: Pic 1: Bangladesh fans Before the match.
Pic 2: Bangladesh fans After the match

#AsiaCupT20Final 
. https://t.co/aZm4…, UserScreenName -> yoursamar, UserTimeZone -> Chennai, UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:51.000+0530, UserName -> samar)
Map(UserTweetCount -> 9199, UserFavouritesCount -> 3507, UserFriendsCount -> 69, UserSupports -> Neutral, Source -> Android, TweetID -> 706546600982675456, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> Tamilnadu, India, UserID -> 559622719, UserFollowersRatio -> 2.8985507, UserFollowersCount -> 200, Tweet -> RT @SirJadeja: Feeling Bad For That White Dressed Girl, With Pink Phone. Don't Be Sad. <3

#AsiaCupT20Final #IndvsBan #IndvBan, UserScreenName -> Murali_ram2, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:51.000+0530, UserName -> #MURALIRAM)
Map(UserTweetCount -> 18, UserFavouritesCount -> 16, UserFriendsCount -> 41, UserSupports -> Neutral, Source -> Web, TweetID -> 706546601276416000, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> ERRWHERE, UserID -> 3214332634, UserFollowersRatio -> 0.024390243, UserFollowersCount -> 1, Tweet -> RT @natasharaz: DHONI MA G! :)) #fuckinggamechanger #AsiaCupT20Final #BleedBlue, UserScreenName -> hyperventilatin, UserTimeZone -> Pacific Time (US & Canada), UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:51.000+0530, UserName -> rad girl)
Map(UserTweetCount -> 17426, UserFavouritesCount -> 273, UserFriendsCount -> 327, UserSupports -> Neutral, Source -> Others, TweetID -> 706546600932470784, SentimentAnalyzed -> MildlyNegative, isRetweeted -> No, UserLocation -> India, UserID -> 701553611570958336, UserFollowersRatio -> 1.1926606, UserFollowersCount -> 390, Tweet -> #VandyeMataram #JaiHind #वंदेमातरम् #IndiaSalutesVANZARA #IndiaFirst India TV: India win #AsiaCupT20Final, beat Ba… https://t.co/nB4aJdcJux, UserScreenName -> vandyemataram, UserTimeZone -> Pacific Time (US & Canada), UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:51.000+0530, UserName -> ।।वंदे मातरम्।।)
