Map(UserTweetCount -> 2509, UserFavouritesCount -> 368, UserFriendsCount -> 550, UserSupports -> Neutral, Source -> Android, TweetID -> 706546612487589888, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> N.A., UserID -> 17670204, UserFollowersRatio -> 0.16545455, UserFollowersCount -> 91, Tweet -> RT @SirJadeja: Sorry Bangladesh. You Cannot Photoshop The Scorecard. You've Lost By 8 Wickets.  #AsiaCupT20Final #IndvsBan #IndvBan, UserScreenName -> Loser_No2, UserTimeZone -> Chennai, UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:54.000+0530, UserName -> Vikram)
Map(UserTweetCount -> 1645, UserFavouritesCount -> 19316, UserFriendsCount -> 116, UserSupports -> Neutral, Source -> Android, TweetID -> 706546612546330624, SentimentAnalyzed -> MildlyPositive, isRetweeted -> No, UserLocation -> Kolkata, India, UserID -> 2368523582, UserFollowersRatio -> 0.47413793, UserFollowersCount -> 55, Tweet -> @YUVSTRONG12 congratulations! ☺☺☺
#IndvsBan
#AsiaCupT20Final, UserScreenName -> iamjasmine1995, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:54.000+0530, UserName -> Jasmine Firdaus)
Map(UserTweetCount -> 31, UserFavouritesCount -> 29, UserFriendsCount -> 40, UserSupports -> Neutral, Source -> Android, TweetID -> 706546613083222017, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> N.A., UserID -> 2854962254, UserFollowersRatio -> 0.175, UserFollowersCount -> 7, Tweet -> RT @Mayankaryan084: #AsiaCupT20Final after today match, #Bangladeshi reaction https://t.co/ZRcmG1X3tN, UserScreenName -> Aashishkapoor09, UserTimeZone -> Pacific Time (US & Canada), UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:54.000+0530, UserName -> Ashish Kapoor)
Map(UserTweetCount -> 19383, UserFavouritesCount -> 8429, UserFriendsCount -> 142, UserSupports -> Neutral, Source -> Android, TweetID -> 706546613154500608, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> Mumbai, Maharashtra, India., UserID -> 2168145391, UserFollowersRatio -> 6.7042255, UserFollowersCount -> 952, Tweet -> RT @abpnewstv: #AsiaCupT20Final: @SDhawan25, @imVkohli give India 6th title
#IndvsBan
https://t.co/dvOGKZMbBE https://t.co/FJKmaH5TVW, UserScreenName -> shrusti15, UserTimeZone -> Mumbai, UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:54.000+0530, UserName -> Shrusti❤)
Map(UserTweetCount -> 75, UserFavouritesCount -> 51, UserFriendsCount -> 362, UserSupports -> Neutral, Source -> Android, TweetID -> 706546613313892353, SentimentAnalyzed -> Negative, isRetweeted -> Yes, UserLocation -> N.A., UserID -> 3007502504, UserFollowersRatio -> 0.12430939, UserFollowersCount -> 45, Tweet -> RT @naveenarendran: Superstar Style reply to Bangladesh:-

'நீங்க படிச்ச ஸ்கூல்ல நாங்க எச்.எம் டா' 

#Dhoni #AsiaCupT20Final https://t.co/L…, UserScreenName -> rajeshksy, UserTimeZone -> New Delhi, UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:54.000+0530, UserName -> RajeshKrishnamoorthy)
Map(UserTweetCount -> 3243, UserFavouritesCount -> 22, UserFriendsCount -> 288, UserSupports -> Neutral, Source -> Android, TweetID -> 706546613473292288, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> nagpur,maharastra,india, UserID -> 2239826044, UserFollowersRatio -> 0.090277776, UserFollowersCount -> 26, Tweet -> RT @Whistlepodu4Csk: #AsiaCupT20Final @msdhoni the finisher is back.. India favourites for the world cup.

Watch out for this dangerous bat…, UserScreenName -> adityaC1906, UserTimeZone -> Hawaii, UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:54.000+0530, UserName -> aditya choudhari)
