Map(UserTweetCount -> 41, UserFavouritesCount -> 20, UserFriendsCount -> 129, UserSupports -> Neutral, Source -> Android, TweetID -> 706546593688727552, SentimentAnalyzed -> MildlyNegative, isRetweeted -> No, UserLocation -> Allahabad , UserID -> 706396272995880960, UserFollowersRatio -> 0.13953489, UserFollowersCount -> 18, Tweet -> Awesome reply by @msdhoni to the photoshop maker. #AsiaCupT20Final, UserScreenName -> Saurabh70202852, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:49.000+0530, UserName -> Saurabh Bharti)
Map(UserTweetCount -> 5787, UserFavouritesCount -> 4460, UserFriendsCount -> 70, UserSupports -> Neutral, Source -> Android, TweetID -> 706546593802162181, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> Indian, UserID -> 144738518, UserFollowersRatio -> 6.2714286, UserFollowersCount -> 439, Tweet -> RT @SirJadeja: MS Dhoni 20 Runs Off 6 Balls. That's His Reply To That Photoshopped Pic. On Your Face Bangladesh. #AsiaCupT20Final #IndvsBan…, UserScreenName -> GvRvPateL, UserTimeZone -> New Delhi, UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:49.000+0530, UserName -> Quotes & Motivation)
Map(UserTweetCount -> 8018, UserFavouritesCount -> 866, UserFriendsCount -> 1231, UserSupports -> Neutral, Source -> iPhone, TweetID -> 706546594338877440, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> CHANDIGARH, UserID -> 27063119, UserFollowersRatio -> 1.3119415, UserFollowersCount -> 1615, Tweet -> RT @iam_K_A: @msdhoni's reply in a Gentle way!!!  As he say Cricket is Gentlemen Game 

#AsiaCupT20Final 
#AsiaCupT20 
#IndvsBan https://t.…, UserScreenName -> GolmaalGagan, UserTimeZone -> New Delhi, UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:49.000+0530, UserName -> My Rj #GolmaalGagan)
Map(UserTweetCount -> 32439, UserFavouritesCount -> 634, UserFriendsCount -> 839, UserSupports -> Neutral, Source -> iPhone, TweetID -> 706546594036867073, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> London, UserID -> 312121862, UserFollowersRatio -> 1.6734208, UserFollowersCount -> 1404, Tweet -> RT @neeku_enduku: new BCB logo #AsiaCupT20Final https://t.co/c9pL5CxBpU, UserScreenName -> BharatBhakta, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:49.000+0530, UserName -> Ashish Veer)
Map(UserTweetCount -> 40110, UserFavouritesCount -> 3931, UserFriendsCount -> 347, UserSupports -> Neutral, Source -> Web, TweetID -> 706546594875777025, SentimentAnalyzed -> Neutral, isRetweeted -> Yes, UserLocation -> India!, UserID -> 1036705772, UserFollowersRatio -> 10.550432, UserFollowersCount -> 3661, Tweet -> RT @IamSarfarazKhan: Undefeated In #AsiaCupT20.

We are the BATMAN, and Cricket is our Gotham.

#AsiaCupT20Final #IndvsBan #IndvBan, UserScreenName -> 5eingVaibhav, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:49.000+0530, UserName -> SULTAN SALMAN KHAN)
