Map(UserTweetCount -> 40, UserFavouritesCount -> 96, UserFriendsCount -> 202, UserSupports -> Neutral, Source -> Android, TweetID -> 706546598289911808, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> New Delhi, India, UserID -> 2912575448, UserFollowersRatio -> 0.10891089, UserFollowersCount -> 22, Tweet -> RT @Raj_ThackerYAY: They asked for his head. He chopped their nuts. #Dhoni #AsiaCupT20Final, UserScreenName -> imajaysaket, UserTimeZone -> Pacific Time (US & Canada), UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:50.000+0530, UserName -> Ajay Saket)
Map(UserTweetCount -> 931, UserFavouritesCount -> 305, UserFriendsCount -> 904, UserSupports -> Neutral, Source -> Android, TweetID -> 706546598348652544, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> N.A., UserID -> 4036448358, UserFollowersRatio -> 12.065266, UserFollowersCount -> 10907, Tweet -> RT @SunRisers: India claims the #AsiaCup! A proud moment for the country! #AsiaCupT20Final #IndVsBan, UserScreenName -> littletanmoy, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:50.000+0530, UserName -> Tanmoy Ghoshal)
Map(UserTweetCount -> 245, UserFavouritesCount -> 123, UserFriendsCount -> 814, UserSupports -> Neutral, Source -> Android, TweetID -> 706546598419963904, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> Bhubaneswar, Odisha, UserID -> 2295932648, UserFollowersRatio -> 0.067567565, UserFollowersCount -> 55, Tweet -> RT @itsSSR: Well the Real picture looks much better..!! Congratulations #TeamIndia and skipper you Rockk ..!! #AsiaCupT20Final https://t.co…, UserScreenName -> anp_sanu, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:50.000+0530, UserName -> Anant Narayan Parida)
Map(UserTweetCount -> 4676, UserFavouritesCount -> 11, UserFriendsCount -> 257, UserSupports -> Neutral, Source -> iPhone, TweetID -> 706546598541697024, SentimentAnalyzed -> Negative, isRetweeted -> Yes, UserLocation -> Mumbai,India., UserID -> 87369090, UserFollowersRatio -> 0.6575875, UserFollowersCount -> 169, Tweet -> RT @vksisodiya: Sri Lanka has Dilshan
Pakistan has Amir,
Bangladesh has Tamim,
But
India has a Team.

#AsiaCupT20Final, UserScreenName -> chinmay_93, UserTimeZone -> Indiana (East), UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:50.000+0530, UserName -> Chinmay Sawant)
Map(UserTweetCount -> 64368, UserFavouritesCount -> 3688, UserFriendsCount -> 255, UserSupports -> Neutral, Source -> Web, TweetID -> 706546598684266497, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> Mumbai, UserID -> 916755925, UserFollowersRatio -> 4.6431375, UserFollowersCount -> 1184, Tweet -> RT @TheGujaratLions: No storm is bigger than skipper Dhoni on a mission. RT if you agree. 
#AsiaCupT20Final #RoarForIndia, UserScreenName -> BeingJanak, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:50.000+0530, UserName -> Being_Janak)
Map(UserTweetCount -> 3683, UserFavouritesCount -> 24, UserFriendsCount -> 236, UserSupports -> Neutral, Source -> Android, TweetID -> 706546598935826432, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> N.A., UserID -> 934665247, UserFollowersRatio -> 0.3940678, UserFollowersCount -> 93, Tweet -> RT @ynakg: Rameez Raza spotted in the stands #AsiaCupT20Final https://t.co/3eVizura9m, UserScreenName -> DAMACHARLAS, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:50.000+0530, UserName -> SANKAR DAMACHARLA)
Map(UserTweetCount -> 833, UserFavouritesCount -> 774, UserFriendsCount -> 120, UserSupports -> India, Source -> Android, TweetID -> 706546598965178368, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> Erode, Tamil Nadu,India, UserID -> 1391230729, UserFollowersRatio -> 4.0583334, UserFollowersCount -> 487, Tweet -> RT @StarSportsIndia: Congratulations Team India on winning the Micromax #AsiaCupT20Final, beating Bangladesh by 8 wickets! https://t.co/W5n…, UserScreenName -> AarKay006, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:50.000+0530, UserName -> I'm raj)
