Map(UserTweetCount -> 595, UserFavouritesCount -> 205, UserFriendsCount -> 111, UserSupports -> Neutral, Source -> Android, TweetID -> 706546608180109312, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> India, UserID -> 4922692916, UserFollowersRatio -> 0.5405405, UserFollowersCount -> 60, Tweet -> RT @SirJadeja: Feeling Bad For That White Dressed Girl, With Pink Phone. Don't Be Sad. <3

#AsiaCupT20Final #IndvsBan #IndvBan, UserScreenName -> KingKhanForLyf, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:53.000+0530, UserName -> Pratik)
Map(UserTweetCount -> 2475, UserFavouritesCount -> 189, UserFriendsCount -> 144, UserSupports -> Neutral, Source -> Android, TweetID -> 706546608276570113, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> Chennai, UserID -> 233405488, UserFollowersRatio -> 3.3819444, UserFollowersCount -> 487, Tweet -> RT @SirJadeja: Dear Bangladesh,

MS Dhoni For You. #AsiaCupT20Final #IndvsBan #IndvBan https://t.co/WexnWs7EHo, UserScreenName -> TyrionAryaStark, UserTimeZone -> Hawaii, UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:53.000+0530, UserName -> TyrionAryaStark♠♥♣)
Map(UserTweetCount -> 10734, UserFavouritesCount -> 4806, UserFriendsCount -> 493, UserSupports -> Neutral, Source -> Android, TweetID -> 706546608301744129, SentimentAnalyzed -> MildlyPositive, isRetweeted -> Yes, UserLocation -> N.A., UserID -> 4751614094, UserFollowersRatio -> 0.6693712, UserFollowersCount -> 330, Tweet -> RT @sudarsansand: My sand art for Congratulation #TeamIndia won #AsiaCupT20Final today . at puri beach in Odisha ,india https://t.co/ftKbFe…, UserScreenName -> akkiankumar, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:53.000+0530, UserName -> Vansh)
Map(UserTweetCount -> 2205, UserFavouritesCount -> 1059, UserFriendsCount -> 181, UserSupports -> Neutral, Source -> Android, TweetID -> 706546608469516292, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> ಬೆಂಗಳೂರು ,ಕರ್ನಾಟಕ,ಭಾರತ ದೇಶ, UserID -> 3229454340, UserFollowersRatio -> 0.28176796, UserFollowersCount -> 51, Tweet -> RT @HTSportsNews: #AsiaCupT20Final: It was a repeat of the 2011 World Cup final as MS Dhoni finishes the match with a brilliant six! https:…, UserScreenName -> bharathr240, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:53.000+0530, UserName -> Bharath)
Map(UserTweetCount -> 28776, UserFavouritesCount -> 18105, UserFriendsCount -> 618, UserSupports -> Neutral, Source -> Android, TweetID -> 706546608486248448, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> N.A., UserID -> 964506572, UserFollowersRatio -> 1.2718446, UserFollowersCount -> 786, Tweet -> RT @SirJadeja: Team India Undefeated In #AsiaCupT20. Massive Respect. Best Team In The World. #AsiaCupT20Final #IndvsBan #IndvBan, UserScreenName -> virikian, UserTimeZone -> Chennai, UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:53.000+0530, UserName -> Guss.)
Map(UserTweetCount -> 152, UserFavouritesCount -> 87, UserFriendsCount -> 33, UserSupports -> Neutral, Source -> Android, TweetID -> 706546608662454272, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> N.A., UserID -> 4777152972, UserFollowersRatio -> 0.6969697, UserFollowersCount -> 23, Tweet -> RT @nani4u143: #TitForTat #AsiaCupT20Final #IndvsBan https://t.co/jgKDW1PLEu, UserScreenName -> samanthantrfans, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:53.000+0530, UserName -> Samantha)
Map(UserTweetCount -> 9534, UserFavouritesCount -> 1290, UserFriendsCount -> 334, UserSupports -> Neutral, Source -> iPhone, TweetID -> 706546608511397888, SentimentAnalyzed -> MildlyNegative, isRetweeted -> No, UserLocation -> Gurgaon , UserID -> 17840618, UserFollowersRatio -> 4.3053894, UserFollowersCount -> 1438, Tweet -> Photoshop or cricket mein difference hota hai bete #IndvsBan #AsiaCupT20Final, UserScreenName -> anshuMor, UserTimeZone -> New Delhi, UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:53.000+0530, UserName -> Anshu Mor)
Map(UserTweetCount -> 8656, UserFavouritesCount -> 208, UserFriendsCount -> 501, UserSupports -> Neutral, Source -> Android, TweetID -> 706546608607875072, SentimentAnalyzed -> Neutral, isRetweeted -> No, UserLocation -> Hyderabad, India, UserID -> 77479783, UserFollowersRatio -> 2.287425, UserFollowersCount -> 1146, Tweet -> Ravi Shastri is 'Bloody' kicked up about Team India. So good to see such vigour talk with exuberance and aggression. #AsiaCupT20Final, UserScreenName -> DhawalShah10, UserTimeZone -> New Delhi, UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:53.000+0530, UserName -> Dhawal Shah)
Map(UserTweetCount -> 1949, UserFavouritesCount -> 1872, UserFriendsCount -> 321, UserSupports -> Neutral, Source -> Android, TweetID -> 706546609140670465, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> Lahore, Pakistan, UserID -> 4756552875, UserFollowersRatio -> 0.2897196, UserFollowersCount -> 93, Tweet -> RT @maahajay: Bangladeshi's everytime they look into the mirror v/s reality!

 #AsiaCupT20Final https://t.co/7IYQY1vgSd, UserScreenName -> Rukhsar71529239, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:53.000+0530, UserName -> Rukhsar❤Salman)
