Map(UserTweetCount -> 315, UserFavouritesCount -> 174, UserFriendsCount -> 84, UserSupports -> Neutral, Source -> Web, TweetID -> 706546602224304128, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> J&K, India, UserID -> 372828147, UserFollowersRatio -> 0.7380952, UserFollowersCount -> 62, Tweet -> RT @abhijitmajumder: It feels like Australia ten years ago. Boringly unbeatable. #AsiaCupT20Final, UserScreenName -> Neha_gpt, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:51.000+0530, UserName -> Neha Gupta)
Map(UserTweetCount -> 7984, UserFavouritesCount -> 2280, UserFriendsCount -> 1592, UserSupports -> Neutral, Source -> Android, TweetID -> 706546602073157632, SentimentAnalyzed -> Neutral, isRetweeted -> No, UserLocation -> hoshiarpur,punjab, UserID -> 3067530434, UserFollowersRatio -> 0.33040202, UserFollowersCount -> 526, Tweet -> What a sensible inning by @imVkohli ... Hats off.. thats how pressure should be dealt with #AsiaCupT20Final, UserScreenName -> navdeep79534927, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:51.000+0530, UserName -> N@Vd€€P Singh)
Map(UserTweetCount -> 631, UserFavouritesCount -> 120, UserFriendsCount -> 183, UserSupports -> Neutral, Source -> Android, TweetID -> 706546602438070272, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> N.A., UserID -> 31421912, UserFollowersRatio -> 0.46994534, UserFollowersCount -> 86, Tweet -> RT @SirJadeja: BREAKING: Bangladeshis Are Uninstalling Photoshop From Their Laptops.  #AsiaCupT20Final #IndvsBan #IndvBan, UserScreenName -> shakti_sd, UserTimeZone -> Pacific Time (US & Canada), UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:51.000+0530, UserName -> Shakti)
Map(UserTweetCount -> 4281, UserFavouritesCount -> 52735, UserFriendsCount -> 872, UserSupports -> Neutral, Source -> Android, TweetID -> 706546602564050945, SentimentAnalyzed -> Neutral, isRetweeted -> Yes, UserLocation -> N.A., UserID -> 2150155617, UserFollowersRatio -> 0.73738533, UserFollowersCount -> 643, Tweet -> RT @iammukesh006: Finally it happened

This is the power of dhoni

#Dhoni #AsiaCupT20Final https://t.co/8liBISOQN7, UserScreenName -> KosikV, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:51.000+0530, UserName -> Anu)
Map(UserTweetCount -> 374, UserFavouritesCount -> 1016, UserFriendsCount -> 391, UserSupports -> Neutral, Source -> Web, TweetID -> 706546602689884160, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> Lahore/Karachi, UserID -> 173437813, UserFollowersRatio -> 11.112532, UserFollowersCount -> 4345, Tweet -> RT @anandan22: Don't try to teach masters about their own game! #AsiaCupT20Final #PhototasticApp https://t.co/vj8fz78m5p, UserScreenName -> GOHARFIAZ, UserTimeZone -> Karachi, UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:51.000+0530, UserName -> Gohar)
Map(UserTweetCount -> 148, UserFavouritesCount -> 18, UserFriendsCount -> 126, UserSupports -> Neutral, Source -> Android, TweetID -> 706546602748432384, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> N.A., UserID -> 2856779119, UserFollowersRatio -> 0.515873, UserFollowersCount -> 65, Tweet -> RT @TheGujaratLions: No storm is bigger than skipper Dhoni on a mission. RT if you agree. 
#AsiaCupT20Final #RoarForIndia, UserScreenName -> VKNUKALA, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:51.000+0530, UserName -> VAMSI KRISHNA)
Map(UserTweetCount -> 7742, UserFavouritesCount -> 3122, UserFriendsCount -> 353, UserSupports -> Neutral, Source -> Android, TweetID -> 706546603495182337, SentimentAnalyzed -> MildlyNegative, isRetweeted -> Yes, UserLocation -> Bombay, India, UserID -> 405341092, UserFollowersRatio -> 4.2351274, UserFollowersCount -> 1495, Tweet -> RT @prabal_tiwari: Any comments Bangladeshi fans? 😄 Don't teach your dad how to F*CK!!! Great Job Team India #IndvsBan #AsiaCupT20Final htt…, UserScreenName -> LeKohlEyedGirl, UserTimeZone -> N.A., UserLang -> English, StatusCreatedAt -> 2016-03-06T23:56:51.000+0530, UserName -> Ruchika)
